h3.mb-3 = t('.title')

.card
  .card-body
    = simple_form_for @repository_form do |f|
      = f.input :github_id,
        collection: @repository_form.user_repositories_collection,
        label: t('.repository_github'),
        include_blank: false

      = f.button :submit, t('.create'), class: 'btn btn-success float-end'
