.alert.alert-success{role='alert'}
  h1.mb-4.alert-heading.text-center Анализатор качества репозиториев
  p Проект, который помогает автоматически следить за качеством репозиториев на Github.
    Он отслеживает изменения и прогоняет их через встроенные анализаторы. Затем формирует отчеты и отправляет их пользователю.
  <hr>
  p.text-center.mb-0 = link_to 'https://github.com/GolovkoStepan/rails-project-66', 'https://github.com/GolovkoStepan/rails-project-66'
